# SourceCodeStudy

./: README.md  android.ipr  android.iws  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
frameworks/base/core/java/android/app/: ActivityThread.java
frameworks/base/core/java/android/content/: ContentProvider.java
gradle/wrapper/: gradle-wrapper.properties
leakcanary-android/: build.gradle
leakcanary-android-core/: build.gradle
leakcanary-android-core/src/main/java/leakcanary/: BackgroundThreadHeapAnalyzer.kt  LeakCanary.kt  RemoteWorkManagerHeapAnalyzer.kt  WorkManagerHeapAnalyzer.kt
leakcanary-android-core/src/main/java/leakcanary/internal/: AndroidDebugHeapAnalyzer.kt  HeapAnalyzerWorker.kt  HeapDumpTrigger.kt  RemoteHeapAnalyzerWorker.kt
leakcanary-object-watcher-android-core/src/main/java/leakcanary/: ActivityWatcher.kt  AppWatcher.kt  FragmentAndViewModelWatcher.kt  RootViewWatcher.kt  ServiceWatcher.kt
leakcanary-object-watcher-android/src/main/: AndroidManifest.xml
leakcanary-object-watcher/src/main/java/leakcanary/: KeyedWeakReference.kt  ObjectWatcher.kt  ReachabilityWatcher.kt
okhttp/: build.gradle
okhttp/src/androidTest/java/com/btpj/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/java/okhttp3/: Address.kt  Route.kt
okhttp/src/main/java/okhttp3/internal/: Util.kt
okhttp/src/main/java/okhttp3/internal/connection/: ExchangeFinder.kt  RealCall.kt  RealConnection.kt  RealConnectionPool.kt  RouteSelector.kt
okhttp/src/test/java/com/btpj/okhttp/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/main/java/retrofit2/: DefaultCallAdapterFactory.java  HttpServiceMethod.java  KotlinExtensions.kt  OkHttpCall.java  Platform.java  RequestBuilder.java  RequestFactory.java  Retrofit.java  ServiceMethod.java
shark/: build.gradle
shark-android/: build.gradle
shark-graph/: build.gradle
shark-hprof/: build.gradle
(+24 files in other folders)
